<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homePageFragment"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="首頁" />
    <item
        android:id="@+id/billFragment"
        android:icon="@drawable/ic_baseline_description_24"
        android:title="帳單" />
    <item
        android:id="@+id/settingFragment"
        android:icon="@drawable/ic_baseline_settings_24"
        android:title="設定" />
</menu>
